# Shekar_Website_Final

./: README.md  pom.xml
src/main/: application.properties
src/main/java/com/example/sping_portfolio/: Main.java
src/main/java/com/example/sping_portfolio/Minilab/Minilab4/Shekar/: SKcontroller.java  backend.java  summation.java  summation2.java
src/main/java/com/example/sping_portfolio/controllers/: FileUploadController.java  Greet.java  LightController.java
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: aboutus.html  index.html
src/main/resources/templates/Minilab/: minilab1.html  minilab4.1.html  ratingsource.html
src/main/resources/templates/fragments/: nav1.html
src/main/resources/templates/project/: newsKeyword.html  upload.html
